# Server Port
server.port=8081

# MySQL (Railway Public Connection)
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:34444/railway
spring.datasource.username=root
spring.datasource.password=srMwetHQLRDpyPwwlSQSCPeGkdcTIyWd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT (You can replace the secret below)
jwt.secret=F3Avx@kD9!tLZ7h$3sPQeVnJkLmXp2y4G9HbCdWtY8KrMqRwBjUzNxYsTeVoLaYi
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.gateway=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
